# NEXT_PUBLIC_SUPABASE_URL=https://maxdjzqweveqptppmydq.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heGRqenF3ZXZlcXB0cHBteWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MDY0NDgsImV4cCI6MjA0NDk4MjQ0OH0.g6EMXtlADv3poX7ieze5Th4di9HJckaln9ONXT_lBZQ
# NEXT_PUBLIC_SUPABASE_BUCKET=smart-klampt
            
            
NEXT_PUBLIC_SUPABASE_URL=https://rkvhtnkgfjvnujcotvjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdmh0bmtnZmp2bnVqY290dmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDIyMzcsImV4cCI6MjA2NDUxODIzN30.59cN1zjDaQ4i9R_SlkNRqB7MIObfpByPyYmVTrtXSvM
NEXT_PUBLIC_SUPABASE_BUCKET_NAME=dmmedical

# Vercel Analytics Configuration
# Dapatkan nilai-nilai di bawah ini dari:

# VERCEL_PROJECT_ID:
# 1. Buka https://vercel.com/dashboard
# 2. Klik project "dmmedical-alkes"
# 3. Klik "Settings"
# 4. Scroll ke "Project ID" dan copy nilainya
VERCEL_PROJECT_ID=prj_3PMFvC2Pf4uugYGvXU4S2u5sL1Sg

# VERCEL_API_TOKEN:
# 1. Buka https://vercel.com/account/tokens
# 2. Klik "Create Token"
# 3. Beri nama "dmmedical-analytics"
# 4. Pilih scope "Analytics" dan "Full Account"
# 5. Create dan copy token yang muncul
VERCEL_API_TOKEN=yLNhVwAXSkj76EPDQwUDKQwK

NEXT_PUBLIC_VERCEL_ENV=production